<!DOCTYPE html>
<head></head>
<body>
    <div class="grid-container">
        <p>Coming soon...</p>
    </div>
<style>
    html, body {
        width: 100vw;
        height:100vh;
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    .grid-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
            ". . ."
            ". para ."
            ". . .";
    }

    p {
        font-family: SansSerif;
        grid-area: para;
        color: white;
        font-weight: bold;
        font-size: 100px;
    }

    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
</style>
</body>
